# mail module settings
# mail server addr
mail.host=host
mail.smtphost=smtp.qq.com
# mail account
mail.username=1624413124@qq.com
# mail password
mail.password=A45115517
# mail account authentication
mail.smtp.auth=true
# mail pool size default value 5
mail.pool_size=20